# crud-test-dotnet

./: Dockerfile  Mc2.CrudTest.sln  docker-compose.yaml
src/Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Features/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/Mc2.CrudTest.Application/Features/Queries/: GetCustomerById.cs  GetCustomerByIdHandler.cs
src/Mc2.CrudTest.Application/Features/Validations/: CreateCustomerCommandValidator.cs  PhoneNumberValidator.cs
src/Mc2.CrudTest.Domain/DTOs/: ICustomerDto.cs
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
src/Mc2.CrudTest.Domain/Services/: ICustomerService.cs
src/Mc2.CrudTest.Domain/ValueObjects/: BankAccountNumber.cs  DateOfBirth.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/Mc2.CrudTest.Infra/: Mc2.CrudTest.Infra.csproj
src/Mc2.CrudTest.Infra/Migrations/: 20241101163003_initial db.Designer.cs  20241101163003_initial db.cs  20241101192830_index on firsrname lastname and birthdate.Designer.cs  (+2 more)
src/Mc2.CrudTest.WebApi/: Mc2.CrudTest.WebApi.csproj  Mc2.CrudTest.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Mc2.CrudTest.WebApi/Controllers/: CustomerController.cs
src/Mc2.CrudTest.WebApi/Properties/: launchSettings.json
tests/Mc2.CrudTest.Tests/: CustomerServiceIntegrationTests.cs  CustomerUnitTests.cs  Mc2.CrudTest.Tests.csproj
(+4 files in other folders)
